## Personal Information

I’m Alisa. I was born in Russia and immigrated to Australia very young. My mum named me after having a dream related to ‘Alice in Wonderland’ the day before I was born. (The pronunciation of my name translates to Alice in russian). I’m also able to speak and understand russian. My family once again moved overseas for a few years where we traveled all around Europe, finally returning back to Australia for good. We moved houses often and funnily enough, two times on the same street. I’ve just recently graduated from high school and am currently completing a Bachelor of IT. An interesting fact about me is that I took apart an old computer just to use some parts for a small sculpture because I like art very much. 

### Intrest in IT

Markdown is a lightweight and easy-to-use syntax for styling your writing. It includes conventions for

```markdown
Syntax highlighted code block

# Header 1
## Header 2
### Header 3

- Bulleted
- List

1. Numbered
2. List

**Bold** and _Italic_ and `Code` text

[Link](url) and ![Image](src)
```
## Ideal Job

blah blah blahhh

For more details see [GitHub Flavored Markdown](https://guides.github.com/features/mastering-markdown/).

### Jekyll Themes

Your Pages site will use the layout and styles from the Jekyll theme you have selected in your [repository settings](https://github.com/Kvalisa/MYY_PROFILE/settings). The name of this theme is saved in the Jekyll `_config.yml` configuration file.

### Support or Contact

Having trouble with Pages? Check out our [documentation](https://docs.github.com/categories/github-pages-basics/) or [contact support](https://support.github.com/contact) and we’ll help you sort it out.
